.about__container{
    display: grid;
    grid-template-columns: 43% 50%;
    gap: 15%;
    justify-content: center;
}

.about__me{
    width: 100%;
    border-radius: 2rem;
    background: linear-gradient(
        45deg, 
        transparent, 
        var(--color-primary),
        transparent
        );
        display: grid;
        place-items: center;
}

.about__me-img{
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(-10deg);
}

.about__me-img:hover{
    transform: rotate(0);
    transition: var(--transition);
}

.about__cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.about__card{
    background: var(--color-bg);
    border: 2px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
    transform: rotate(10deg);
}

.about__card:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: pointer;
    transform: rotate(0);
}

.about__card small:hover{
    color: navy;
    font-size: 1rem;
}

.about__card small{
    font-size: 0.8rem;
}

.about__icon{
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.about__card h5{
    font-size: 0.95rem;
}

.about__card small{
    font-size: 0.7rem;
    color: var(--color-light);
}

.about__content h2{
    margin: 1rem 0 0 0;
}


@media screen and (max-width: 1024px) {
    .about__container{
        grid-template-columns: 1fr;
        gap: 0;
    }
    .about__me{
        width: 80%;
        margin: 2rem auto 4rem;
    } 
    .about__content{
        text-align: center;
    }
}

@media screen and (max-width: 500px) {
    .about__me{
        width: 100%;
    }
    .about__cards{
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
    .about__content{
        text-align: center;
    }
}