.experience__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    justify-content: center;
}

.experience__card {
    background: var(--color-bg);
    border: 2px solid transparent;
    border-radius: 2rem;
    padding: 2.4rem 5rem;
    /* width: 100%;
    aspect-ratio: 1/1; */
    transition: var(--transition);
}

.experience__card:hover {
    background: transparent;
    border-color: var(--color-primary);
    cursor: default;
}

.experience__card h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
    font-weight: 300px;
}

.experience__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
    place-items: center;
}

.experience__icon {
    color: var(--color-primary);
    margin-top: 0.4rem;
}

.experience__details {
    display: flex;
    gap: 1rem;
}


.experience__list li {
    display: flex;
    gap: 1rem;
    margin-bottom: 2.5rem;
    
}

.experience__text {
    font-size: 17px;
}

.certificate__details{
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
}


@media screen and (max-width: 1024px) {
    .experience__container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .experience__card {
        width: 90%;
        aspect-ratio: 1/1;
        padding: 1rem;
        margin: auto;
    }
}